# Application Configuration
APP_PORT=3001
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey

# Database Configuration
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=htmldb

# Postgres Container Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=htmldb
